<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latitude Dashboard</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">Latitude</a>
            <button class="navbar-toggler navbar-left" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plots
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Max Temperature</a></li>
                        <li><a class="dropdown-item" href="#">Humidity</a></li>
                        <li><a class="dropdown-item" href="#">Cloudiness</a></li>
                        <li><a class="dropdown-item" href="#">Wind Speed</a></li>
                        </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Comparison</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Data</a>
                </li>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class= "col-md-12">
                        <hr>
                        <h3>Summary: Latitude vs. X</h3>
                        <img src="Resources/assets/images/Fig1.png" alt="vs. Max Temperature"> 
                        <p> The purpose of this project was to analyze 
                            how weather changes as you get closer to the equator. To aaccomplish this analysis, we first pulled data from the OpenWeatherMap 
                            API to assemble a dataset on over 500 cities.
                        </p>
                        <p> After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at 
                            included: tempurature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created 
                            as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="col-sm-12 col-md-11">
                        <h3>Visualizations</h3>
                        <div class="row">
                            <div class="col-sm-3 col-md-6">
                                <a href= "#" src="Resources/assets/images/Fig1.png" alt="max_temp"></a>
                            </div>
                            <div class="col-sm-3 col-md-6">
                                <a href= "#" src="Resources/assets/images/Fig2.png" alt="humidity"></a>
                            </div>
                            <div class="col-sm-3 col-md-6">
                                <a href= "#" src="Resources/assets/images/Fig3.png" alt="cloudiness"></a>
                            </div>
                            <div class="col-sm-3 col-md-6">
                                <a href= "#" src="Resources/assets/images/Fig2.png" alt="wind_speed"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body> 
</html>

</body>
</html>